h1{
  color: white;
  margin: 50px;
  padding-left: 600px;
}

p{
color: white;
padding-left: 460px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1px;
  margin:auto;
  margin-top: 40px;;
  width: 40%;
  
  
}
.grid-item {
  
  border: 1px solid black;
  padding: 5px;
  font-size: 10px;
  text-align: center;
}
.grid-table {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:white;
 
}
.value {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #414141;
  padding: 16px;
  font-size: 20px;
  text-align: center;
}

body {
  background-image: url(https://www.cumhuriyet.com.tr/Archive/2021/1/18/1806824/kapak_041745.jpg);
  background-repeat : no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  

 }