<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>SUDOKU GAME </h1>
    <p>Designed by: Sena Nur Güngez</p>
    <p>Meram Yazılım Akademisi Project 2 </p>
    
    <div class="grid-container">
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">1</div>
                <div class="value">8</div>
                <div class="value">5</div>  
                <div class="value">3</div>
                <div class="value">4</div>
                <div class="value">9</div>  
                <div class="value">6</div>
                <div class="value">7</div>
                <div class="value">2</div> 
             </div>
        </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">6</div>
                <div class="value">7</div>
                <div class="value">2</div>  
                <div class="value">1</div>
                <div class="value">8</div>
                <div class="value">5</div>  
                <div class="value">4</div>
                <div class="value">3</div>
                <div class="value">9</div>  
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">3</div>
                <div class="value">4</div>
                <div class="value">9</div>  
                <div class="value">2</div>
                <div class="value">7</div>
                <div class="value">6</div>  
                <div class="value">1</div>
                <div class="value">5</div>
                <div class="value">8</div> 
            </div>  
        </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">8</div>
                <div class="value">2</div>
                <div class="value">6</div>  
                <div class="value">7</div>
                <div class="value">5</div>
                <div class="value">4</div>  
                <div class="value">9</div>
                <div class="value">1</div>
                <div class="value">3</div> 
        </div>
    </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">7</div>
                <div class="value">9</div>
                <div class="value">4</div>  
                <div class="value">6</div>
                <div class="value">1</div>
                <div class="value">3</div>  
                <div class="value">2</div>
                <div class="value">8</div>
                <div class="value">5</div> 
        </div>
        </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">5</div>
                <div class="value">1</div>
                <div class="value">3</div>  
                <div class="value">8</div>
                <div class="value">9</div>
                <div class="value">2</div>  
                <div class="value">7</div>
                <div class="value">6</div>
                <div class="value">4</div> 
        </div>
      </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">2</div>
                <div class="value">3</div>
                <div class="value">8</div>  
                <div class="value">9</div>
                <div class="value">6</div>
                <div class="value">1</div>  
                <div class="value">5</div>
                <div class="value">4</div>
                <div class="value">7</div> 
        </div>
    </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">4</div>
                <div class="value">6</div>
                <div class="value">7</div>  
                <div class="value">5</div>
                <div class="value">2</div>
                <div class="value">8</div>  
                <div class="value">3</div>
                <div class="value">9</div>
                <div class="value">1</div>  
        </div>
    </div>
        <div class="grid-item">
            <div class="grid-table">
                <div class="value">9</div>
                <div class="value">5</div>
                <div class="value">1</div>  
                <div class="value">4</div>
                <div class="value">3</div>
                <div class="value">7</div>  
                <div class="value">8</div>
                <div class="value">2</div>
                <div class="value">6</div> 
            </div>  
      </div>
</body>
</html>


